<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="navbar">
     <div class="header-inner-content">
        <h1 class="logo">MIL<span>RAFA</span></h1>
        <nav>
         <ul>
           <li>Home</li>
           <li>Productos</li>
           <li>Sobre</li>
           <li>Contacto</li>
           <li>Conta</li>
         </ul>
        </nav>
        <div class="nav-icon">
            <img src="fotos/carrinho.png">
            <img src="fotos/menu.png" class="menu-button">
        </div>
     </div>
   </div>

   <header>
     <div class="header-inner">
        <div class="header-botton-side">
            <div class="header-bottom-side-left">
                <h1>Escolha um novo Estilo!</h1>
                <p>Sucesso nem sempre tem Haver com  grandeza.Tem haver com consistência.trabalho duro consistente supera o sucesso.A grandeza virá.
                </p>
                <button>Ver Agora &#8594;</button>
            </div>
            <div class="header-bottom-side-right">
                <img src="fotos/98442801.avif" alt="">
            </div>
        </div>
        
        <div class="header">
            <div class="images">
                <img src="fotos/short1.jpg" alt=""> 
                <img src="fotos/images (4).jpg" alt="">
                <img src="fotos/short3.jpg" alt="">  
            </div>
        </div>

        <div>
            <div class="page-inner-content">
                <h3 class="section-title">Productos</h3>
                <div class="subtitle-underline"></div>
                <div class="cols cols-4">
                    <div class="product">
                        <img src="fotos/download (9).jpg" alt="">
                        <p class="product-name">ola mundo</p>
                        <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                        <p class="product-price">120$ <span>BRL</span></p>
                    </div>

                    <div  class="product">
                        <img src="fotos/images (6).jpg" alt="">
                        <p class="product-name">ola mundo</p>
                        <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                        <p class="product-price">120$ <span>BRL</span></p>
                    </div>

                    <div  class="product">
                        <img src="fotos/images (7).jpg" alt="">
                        <p class="product-name">ola mundo</p>
                        <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                        <p class="product-price">120$ <span>BRL</span></p>
                    </div>
                    <div  class="product">
                        <img src="fotos/images (8).jpg" alt="">
                        <p class="product-name">ola mundo</p>
                        <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                        <p class="product-price">120$ <span>BRL</span></p>
                    </div>

                </div>
            </div>
        </div>
    </div>

   </header>
</body>
</html>